iris_simulator/Documents/Docs/table_schema/crs_schema.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="CRS">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Info" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Time" type="xs:double"/>
              <xs:element name="DataSize" type="xs:double"/>
              <xs:element name="Description" type="xs:string"/>
              <xs:element name="Type" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Header" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" type="xs:string"/>
              <xs:element name="Size" type="xs:integer"/>
              <xs:element name="Subregions" type="xs:integer"/>
              <xs:element name="Spectral" type="xs:integer"/>
              <xs:element name="Spatial" type="xs:integer"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Data" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SubregionId" type="xs:integer"/>
              <xs:element name="StartRow" type="xs:integer"/>
              <xs:element name="EndRow" type="xs:integer"/>
              <xs:element name="StartCol" type="xs:integer"/>
              <xs:element name="EndCol" type="xs:integer"/>
              <xs:element name="Description" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
